[
    {
        "id": "1",
        "title": "Buy groceries",
        "completed": false
    },
    {
        "id": "2",
        "title": "Do laundry",
        "completed": false
    },
    {
        "id": "596396d4-d92b-4f61-8dfe-1ffda49775e5",
        "title": "New task",
        "completed": true
    }
]